<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c719e08ef5241bca332d7e160793e2e" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceModel.bank" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.cadre" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.comp_branch" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.company" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.department" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.dept_units" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.division" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.employee_type" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.employee" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.grade" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.grade_level" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.job_class" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.job_title" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.pen_providers" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.state" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.step" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_banks" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_comp_branch_company" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_comp_branch" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_departments_company" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_divisions_company" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_company" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_job_class_company" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_job_title_company" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_departments" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_job_title_departments" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_dept_units" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_divisions" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_employee_type" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_grade_level" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_job_title" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_employees_pen_providers" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_job_title_job_class" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_job_title_job_class1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HumanResourceModel.user" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>